Olentangy River
_______________________
   Overall Health: Excellent
   Locations
     - Shallows
         Date of Report: 1/21
         Temperature at Location: 60 F
         Health of Location: Good
         Species Found
          - Midge Larvae
          - Sowbug
          - Clam
          - Dragonfly Nymph
          - Damselfly Nymph
          - Water Penny
          - Mayfly Nymph
          - Stonefly Nymph
     - Pools
         Date of Report: N/A
         Temperature at Location: N/A
         Health of Location: Fair
         Species Found
          - Caddisfly Larvae
          - Rifle Beetle Adult
          - Gilled Snail
          - Beetle Larvae
          - Crayfish





gjhgj
_______________________
   Overall Health: N/A
   Locations





kjhk
_______________________
   Overall Health: N/A
   Locations





kjhkhk
_______________________
   Overall Health: N/A
   Locations
     - jhkhk
         Date of Report: N/A
         Temperature at Location: N/A
         Health of Location: N/A
         Species Found





jhj'
_______________________
   Overall Health: N/A
   Locations





kjh
_______________________
   Overall Health: N/A
   Locations





gjghjgj
_______________________
   Overall Health: N/A
   Locations





jj
_______________________
   Overall Health: N/A
   Locations





sdf
_______________________
   Overall Health: N/A
   Locations





